<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0268583 0.0106052 0.0111502 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.517002 0.517002 0.517002 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.372258 0 0.920019 0.8</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.446956 0.631019 0.828816 1</string>
		<key>xcode.syntax.character</key>
		<string>0.188307 1 0.963854 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.203184 0.35125 1 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.432042 0.115397 0.93954 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.424647 0.163157 0.920112 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.124681 0.63505 0.983783 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.624192 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.626378 0.49264 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.048429 0.731323 0.911555 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.828301 0.0666619 0.39962 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.791093 0.0715808 0.403433 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.706154 0.330757 0.984043 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0129207 0.843081 0.577006 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.935261 0 0.961484 1</string>
		<key>xcode.syntax.number</key>
		<string>0 1 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.00603722 0.47382 0.87</string>
		<key>xcode.syntax.string</key>
		<string>0.183784 1 1 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 10.0</string>
	</dict>
</dict>
</plist>
